Record Schema:

title and type

color: string (hex code format)
name: string
length: float (cm)
height: float (cm)
weight: float (cm)
quantity: integer
stackable: boolean
tiltable: boolean

id: string (back-end generated)

-------------------------------------

Request Schema:

{
    "CREATE": [record schema except id],
    "UPDATE": [record schema with valid id],
    "DELETE": [record schema with valid id]
}

--------------------------------------

Response Schema:
[
    {
        type: "CREATE",
        failedRecords: [],
        successRecords: [],
    },
    {
        type: "UPDATE",
        failedRecords: [],
        successRecords: [],
    },
    {
        type: "DELETE",
        failedRecords: [],
        successRecords: [],
    }
]
